database=mysql
spring.cloud.gcp.sql.enabled=true
# Retrieve instance connection name from the previous step
spring.cloud.gcp.sql.instance-connection-name=inductive-album-332014:asia-east1:ntut-project01-homegym
spring.cloud.gcp.sql.database-name=HomeGym
# Cloud SQL starter automatically configures the JDBC URL
# Configure username/password
spring.datasource.username=root
spring.datasource.password=cwBNpFzn3uMd7c7l
